# testTechniqueOptimiser

./: .project  README.md  pom.xml
src/main/java/com/test/technique/selenium/page/: Test_exercice_1.java  Test_exercice_2.java
src/main/java/com/test/technique/selenium/testCase/: ExerciceTestCase.java
src/main/java/com/test/technique/selenium/utils/: BrowserControl.java  GetPropertyValues.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/XMLSuiteTest/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.selenium.testCase.ExerciceTestCase.xml  TEST-com.test.technique.selenium.testCase.ExerciceTestCase.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
