#Chrome WebDriver parameter

chrome_driver_type=webdriver.chrome.driver
chrome_driver_path=src/main/resources/driver/chromedriver.exe

#Firefox WebDriver parameter

firefox_driver_type=webdriver.firefox.driver
firefox_driver_path=src/main/resources/driver/geckodriver.exe

#Url site
urlSite=https://www.chanel.com/us/